<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:title" content="Retos del Marketing Digital Universitario" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Ideas para 🟢 transformar 🟢 la experiencia digital en la educación superior" />
    <meta property="og:image" content="https://iwantgriddo.cl/assets/images/opengraph-card-landing.jpg" />
    <meta property="og:image:secure_url" content="https://iwantgriddo.cl/assets/images/opengraph-card-landing.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Retos del Marketing Digital Universitario" />

    <link rel="icon" type="image/x-icon" href="https://iwantgriddo.cl/assets/favicon/favicon.ico">
    
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Figtree:100,300,400,500,700,900" rel="stylesheet">
    

    <title>Griddo Digital x Want</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/main.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12 header-logo">
                        <!-- ***** Logo Start ***** -->
                        <img src="assets/images/iwantgriddo-white.svg" alt="Griddo & Want"/>
                        <!-- ***** Logo End ***** -->
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-1 col-xl-10 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1 class="lema">Retos del Marketing Digital Universitario</h1>
                        <h2>Ideas para <strong>transformar</strong> la experiencia digital en la educación superior</h2>
                        <p>Vamos a mostrar estrategias probadas para que puedas optimizar tu conversión web y eliminar cuellos de en tu proceso de trabajo.<br>
                                Mejora tu estrategia <strong>digital</strong> para universidades.</p>
                        <a href="#register">
                            <fieldset>
                                <button type="nav-to" class="main-button">¡Apuntate!</button>
                            </fieldset>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Speakers Start ***** -->
    <section class="section" id="Speakers">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="left-heading">
                        <h2 class="small-section-title"><strong>PONENTES</strong></h2>
                    </div>
                </div>
                <div class="offset-lg-0 col-lg-9">
                    <div class="left-title">
                        <p>Expertos digitales en la Educación Superior</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Speakers Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Griddo es una herramienta muy intuitiva, que nos ha permitido <span>escalar</span> nuestros proyectos web. La gestión del contenido es muy sencilla y visual.</p>
                            <div class="user-image">
                                <img src="assets/images/speakers-christian.png" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Christian Campos</h3>
                                <span>Web Project Manager<br> Want Digital</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Speakers Item End ***** -->
                
                <!-- ***** Speakers Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon-o.png" alt=""></i>
                            <p>El cuidado exquisito del diseño, tanto de interacción como visual, que hace Want <span>eleva</span> la imagen de marca en nuestros proyectos web.</p>
                            <div class="user-image">
                                <img src="assets/images/speakers-carmen.png" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Carmen</h3>
                                <span>Marketing Manager<br> Griddo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Speakers Item End ***** -->
                
                <!-- ***** Speakers Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Griddo nos ayuda a incrementar la rapidez y efectividad con que creamos y gestionamos nuestras webs. Además es técnicamente <span>robusta</span>, lo que es crucial. </p>
                            <div class="user-image">
                                <img src="assets/images/speakers-gonzalo.png" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Gonzalo Villar</h3>
                                <span>Customer Success Officer<br>Secuoyas</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- *****  Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Speakers End ***** -->

    <!-- ***** Register to Webinar Start ***** -->
    <section class="section colored" id="register">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <div class="section-title">
                            <h2>Inscríbete a nuestro seminario <strong>gratuito</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Register to Webinar Form Start ***** -->
                <div class="offset-lg-2 col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nombre y Apellidos" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="university" placeholder="Nombre de la Institución" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            <fieldset>
                                <input name="email" type="email" class="form-control" id="cargo" placeholder="Cargo" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <fieldset>
                                    <input name="email" type="email" class="form-control" id="movil" placeholder="Teléfono Móvil*" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Quiero Asistir</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Register to Webinar Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Register to Webinar End ***** -->

    

    <!-- ***** Features Big Item Start ***** -->
     
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="left-heading">
                        <h2 class="small-section-title"><strong>RETOS A EXPLORAR</strong></h2>
                    </div>
                </div>
                <div class="offset-lg-0 col-lg-9">
                    <div class="left-title">
                        <p>Expertos digitales en la Educación Superior</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image-1.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title marketing">Solución <strong>integral</strong>, pensada para universidades.</h2>
                    </div>
                    <div class="left-text">
                        <p>Griddo centraliza la gestión de todos los sitios web institucionales en una sola plataforma Cloud, moderna, dinámica y escalable.</p>
                        <p>Con Want como partner, aseguramos una implementación ágil, contextualizada y alineada a los objetivos de cada universidad.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title comms"><strong>Colaboración</strong> local, impacto real</h2>
                    </div>
                    <div class="left-text">
                        <p>Gracias a nuestra alianza, las universidades acceden a tecnología no-code de última generación, y cuentan con un equipo cercano que les guía en cada paso.</p>
                        <p>Una colaboración que libera al equipo técnico, empodera al de marketing y comunicación para transformar la experiencia digital educativa.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image-1.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
     <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image-2.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title tech">Integración sin límites en tu ecosistema. Con toda <strong>seguridad</strong></h2>
                    </div>
                    <div class="left-text">
                        <p>Griddo se adapta a tu infraestructura, conectándose con las herramientas y sistemas internos que ya utilizas. Crea nuevas integraciones para multiplicar la eficiencia.</p>
                        <p>Centraliza las fuentes de información y optimiza los flujos de trabajo, asegurando que la comunicación y gestión de datos se mantenga alineada y actualizada. Siempre.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    

     


    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30"><span style="color: #FAF9F6">CONTACTA CON NOSOTROS</span></h5>
                    <div class="contact-text">
                        <p>Lidera la transformación digital en la comunicación y la captación de tu universidad de la mano de Want y Griddo.</p>
                        <p>
                        Queremos entender tus necesitades y encontrar áreas de colaboración. Contactanos sin compromiso.</p>
                    </div> 
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nombre y Apellidos" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="university" placeholder="Nombre de la Institución" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            <fieldset>
                                <input name="email" type="email" class="form-control" id="cargo" placeholder="Cargo" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <fieldset>
                                    <input name="email" type="email" class="form-control" id="movil" placeholder="Teléfono Móvil*" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Contactar</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 social">
                    <a href="https://griddo.io">
                        <img src="assets/images/logo-griddo-w.png">
                    </a>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/company/griddo/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://x.com/griddo_"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 social">
                    <a href="https://want.cl">
                        <img src="assets/images/logo-want-w.png">
                    </a>    
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/company/want-digital/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/want.cl/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2025 Griddo - Design: Want</p>
                </div>
                <div class="col-lg-12">

                    <img class="logo" src="assets/images/iwantgriddo-white.svg">
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>